# AutoDocx

./: .gitignore  ARCHITECTURE.md  DATABASE_SETUP.md  README.md  README_SETUP.md  Requirements.md  app_offline.htm
.github/workflows/: main.yml
backend/: AutoDocx.sln  autodocx.runasp.net-WebDeploy.publishSettings
backend/AutoDocx.API/: AutoDocx.API.csproj  Program.cs  appsettings.json
backend/AutoDocx.API/Controllers/: DocumentsController.cs  HomeController.cs  TemplatesController.cs
backend/AutoDocx.API/Properties/: launchSettings.json
backend/AutoDocx.Core/DTOs/: CreateTemplateRequest.cs  DocumentResponse.cs  GenerateDocumentRequest.cs  TemplateResponse.cs
backend/AutoDocx.Core/Entities/: Template.cs  TemplateField.cs
backend/AutoDocx.Core/Interfaces/: IDocumentService.cs  IStorageService.cs  ITemplateRepository.cs
backend/AutoDocx.Infrastructure/: AutoDocx.Infrastructure.csproj
backend/AutoDocx.Infrastructure/Data/: AutoDocxDbContext.cs
backend/AutoDocx.Infrastructure/Migrations/: 20251225093835_InitialCreate.Designer.cs  20251225093835_InitialCreate.cs  20251225130214_InitialUpdate.Designer.cs  20251225130214_InitialUpdate.cs  AutoDocxDbContextModelSnapshot.cs
backend/AutoDocx.Infrastructure/Repositories/: TemplateRepository.cs
backend/AutoDocx.Infrastructure/Services/: DocumentService.cs  LocalStorageService.cs
frontend/: angular.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
frontend/src/environments/: environment.prod.ts
(+7 files in other folders)
